[KFileDialog Settings]
detailViewIconSize=16

[MainWindow]
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAK8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Virtual-1 Height 1440x900 Virtual-1=700
Virtual-1 Height 1856x1392 Virtual-1=700
Virtual-1 Height 800x600 Virtual-1=540
Virtual-1 Width 1440x900 Virtual-1=1020
Virtual-1 Width 1856x1392 Virtual-1=1020
Virtual-1 Width 800x600 Virtual-1=720
Virtual-1 Window-Maximized 1920x1080 Virtual-1=true
Virtual-1 Window-Maximized 800x600 Virtual-1=true
