unbind %
unbind '"'
unbind '['
unbind ']'
unbind c

#Screen and Mouse
set -g default-terminal "xterm-256color"
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
setw -g mouse on

#Keybinds
#Misc
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"
set -g mode-keys vi
set -g prefix C-k
set -g history-limit 10000

#Windows
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind a new-window -c "#{pane_current_path}"

#Panes

#Text and Commands
bind c copy-mode
bind v paste-buffer
bind C send-keys " | xclip -seclection clipboard"

#Status bar style
set -g status-bg cyan
set -g pane-border-style fg=cyan
set -g pane-active-border-style fg=cyan
set-option -g window-status-current-style "underscore"
set -g status-right ' #{?client_prefix,#[bg=blue]<Prefix>#[nobg] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'



