# This file was created by Wireshark. Edit with care.
@TCP  Errors@tcp.analysis.flags && !tcp.analysis.window_update && !tcp.analysis.keep_alive && !tcp.analysis.keep_alive_ack@[56026,61166,65535][65535,0,0]
@TCP Checksum Errors@tcp.checksum.status == 2@[56026,61166,65535][0,0,65535]
@TCP Reset@tcp.flags.reset eq 1@[56026,61166,65535][0,38293,0]
@TCP@tcp@[56026,61166,65535][4626,10023,11822]
@UDP  Errors@udp.length == 0 || ip.flags.mf == 1 or (ip.frag_offset > 0 and ip.len < 1500) || udp.dstport == 0@[58596,65535,51143][65535,0,0]
@UDP Checksum Errors@udp.checksum.status == 2@[58596,65535,51143][0,0,65535]
@UDP@udp@[58596,65535,51143][4626,10023,11822]
@ICMP Errors@icmp.type in { 3..5, 11 } || icmpv6.type in { 1..4 }@[59110,33410,33410][65535,0,0]
@ICMP Checksum Errors@icmp.checksum_bad@[59110,33410,33410][0,0,65535]
@ICMP@icmp || icmpv6@[59110,33410,33410][0,0,0]
@DNS Errors@dns.flags.rcode == 5 || dns.flags.rcode == 2
|| dns.flags.rcode == 3
 || dns.flags.rcode == 1
 || dns.flags.response == 0
@[65535,41120,30840][65535,0,0]
@DNS@dns@[65535,41120,30840][0,0,0]
@ARP Errors@(arp.opcode == 1 and not arp.src.proto_ipv4 == arp.dst.proto_ipv4) || (arp.opcode == 2 and not arp.src.hw_mac == eth.src) || (arp.opcode == 2 and arp.src.proto_ipv4 == arp.dst.proto_ipv4 and not arp.src.hw_mac == arp.dst.hw_mac
)
|| (arp.opcode == 2 and arp.src.proto_ipv4 == arp.dst.proto_ipv4 and not arp.src.hw_mac == eth.src
) @[65535,55512,45489][65535,0,0]
@ARP@arp@[65535,55512,45489][4626,10023,11822]
@HTTP@http || tcp.port == 80 || http2@[58596,65535,51143][4626,10023,11822]
@Routing@hsrp || eigrp || ospf || bgp || cdp || vrrp || carp || gvrp || igmp || ismp@[65535,62451,54998][4626,10023,11822]
@Broadcast@eth[0] & 1@[65535,65535,65535][47802,48573,46774]
@System Event@systemd_journal || sysdig@[59110,59110,59110][11565,28527,39578]
@Other Checksum Errors@eth.fcs.status=="Bad" || ip.checksum.status=="Bad" || tcp.checksum.status=="Bad" || udp.checksum.status=="Bad" || sctp.checksum.status=="Bad" || mstp.checksum.status=="Bad" || cdp.checksum.status=="Bad" || edp.checksum.status=="Bad" || wlan.fcs.status=="Bad" || stt.checksum.status=="Bad"@[4626,10023,11822][63479,34695,34695]
